<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Arquitetura e Organização de Computadores</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">Arquitetura e Organização de Computadores</a></h1>
                <p>ARCO3A-EC-AP</p>
                    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a>.
    </div>

    <div>
        <h3></h3>
        <ul>
            <li><a href="./Frum_Avisos_.1452221/index.html">Avisos (Fórum)</a></li>
        </ul>
        <hr>
        <h3>AOC 2022-2 (André D'Amato)</h3>
        <div>
            <p></p>
<table style="width:100%;background-color:#ffcc00;" border="1">
    <tbody>
        <tr>
            <td style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:x-large;"><strong>- Arquitetura e Organização de Computadores-</strong></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align:center;"><span style="font-size:small;">Prof.André D'Amato</span><br /><span style="font-size:small;"> E-mail: andredamato@utfpr.edu.br</span></p>
<table style="width:100%;" border="1">
    <tbody>
        <tr style="background-color:#ffcc00;">
            <td width="100%" valign="top"><span style="font-weight:bold;font-size:medium;font-family:tahoma, arial, helvetica, sans-serif;">Ementa:</span></td>
        </tr>
        <tr>
            <td width="100%" valign="top">Arquiteturas gerais de Computadores. Aritmética para computadores com   inteiros   e   ponto   flutuante. Reduced   Instruction   Set Computer(RISC). Complex   Instruction Set   Computer(CISC).Unidade  de  Processamento  de  Dados  (CPU). Arithmetic  Logic Unit(ALU).  Instruções  e  linguagem  de  máquina. Modos  de endereçamento.  Hierarquia de memória.  Pipeline.  Mecanismos de interrupção.  Interface com periféricos.  Arquiteturas Paralelas e não Convencionais.<br /></td>
        </tr>
    </tbody>
</table>

<table style="width:100%;" border="1">
    <tbody>
        <tr style="background-color:#ffcc00;">
            <td width="100%" valign="top">
                <h5><span style="font-weight:bold;font-size:medium;">Avaliação:</span></h5>
            </td>
        </tr>
        <tr>
            <td width="100%" valign="top"><span style="font-family:Helvetica, Arial, sans-serif;font-size:medium;background-color:#ffffff;color:#000000;"><span style="font-family:Helvetica, Arial, sans-serif;"><a><span style="background-color:#ffffff;color:#000000;"></span></a>
                <a>
                    </a></span></span><table border="1">
                        <tbody>
                            <tr>
                                <td><a><span><span></span></span></a><a><br /><span><span></span></span></a><span><span><a></a></span></span><p><a></a></p><a></a><p><a>Serão realizadas avaliações práticas no ambiente virtual moodle Valor
 0 - 10. As médias das avaliações corresponderá a 60 por cento da nota 
total. Dos 40 por cento restantes, 30 serão referentes a participação do
 aluno no desenvolvimento de um projeto prático, ao qual, será atribuída
 uma nota entre 0 - 10. Os 10 por cento restantes serão atribuídos por 
apresentação de trabalhos orais (seminários).</a></p><a><br /></a><p><a>A nota final será dada pela fórmula:</a></p><a><br /><br /></a><p><a>NF = média_avaliações*0,6 + Nota_projeto*0,3 + seminários*0,1.</a></p><a><br /><br /></a><p><a> </a></p><a><br /><br /></a><p><a>As
 datas previstas para as avaliações estão definidas a seguir: A1: 
27/09/2023, A2: 01/11/2023. O exame final previsto para 18/12/2023 será 
contemplado por uma  prova com exercícios práticos e questões teóricas, 
que abordará todo o conteúdo da disciplina valor 0 - 10. Todos os alunos
 que obtiverem a nota mínima necessária no exame serão aprovados com a 
nota final: 60. Não haverá segunda chamada para o exame.NF_APOS_EXAME = 
NF + NE/2se &gt;= 6: NF_APOS_EXAME = 6, senão REPROVADO(A).</a></p><a></a><p><a></a></p><a><br />As datas previstas para as avaliações estão definidas a seguir:<br /><br /><strong>Ap1: <span><span></span></span></strong></a><strong><a><span><span></span></span></a><a><span><span></span></span></a><a><span><span></span></span></a><a>27/09/2023</a></strong><strong><br />Ap2: <span><span><a><span><span></span></span></a><a>01/11/2023</a></span></span><span><span></span></span><br /><span><br /><br /></span><span><span><a><span><span></span></span></a><a>O exame final: 18/12/2023 </a></span></span></strong><br /><br /><br /><br /></td>
                            </tr>
                        </tbody>
                    </table>
                
                
                
            </td>
        </tr>
    </tbody>
</table>
<table style="width:100%;" border="1">
    <tbody>
        <tr style="background-color:#ffcc00;">
            <td width="100%" valign="top"><span style="font-weight:bold;font-size:medium;">Informações Adicionais:</span></td>
        </tr>
        <tr>
            <td width="100%" valign="top"><span style="font-size:medium;"> </span>
                <ul>
                    <li><strong><span style="font-size:medium;font-family:tahoma, arial, helvetica, sans-serif;"><span>Carga Horária:</span>  60 horas/aula.</span></strong></li>
                    <li><strong><span style="font-size:medium;font-family:tahoma, arial, helvetica, sans-serif;"><span>Máximo de faltas:</span> 25%  horas/aula ( dias de aula).</span></strong></li>
                    <li><strong><span style="font-size:medium;font-family:tahoma, arial, helvetica, sans-serif;"><span>Nota mínima para aprovação:</span> 6 pontos.</span></strong></li>
                </ul>
                <div><br /></div>
                <ul>
                    <li><strong><span style="font-size:medium;font-family:tahoma, arial, helvetica, sans-serif;"><span style="color:#000000;">Exame Final:

                        </span>
                        </span>
                        </strong>
                    </li>
                </ul>
                <p><strong style="background-color:transparent;"><span style="font-size:medium;font-family:tahoma, arial, helvetica, sans-serif;"><span>================</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<table style="width:100%;" border="1">
    <tbody>
        <tr style="background-color:#ffcc00;">
            <td width="100%" valign="top"><span style="font-weight:bold;font-size:medium;">P-Aluno: Atendimento pelo Professor<br /></span></td>
        </tr>
        <tr>
            <td width="100%" valign="top"><span style="font-size:small;"></span>
                <p><span>Dia e Horário: </span><span> Segunda-Feira Das 9:10 - 10:50, e Quinta-Feira - 9:10-10:00 (sala de coordenações).</span><span style="font-family:tahoma, arial, helvetica, sans-serif;font-size:medium;"><span><br /></span>
                    </span>
                </p>
                <p> <br /><span style="font-family:tahoma, arial, helvetica, sans-serif;font-size:medium;"><span><strong><span><span></span></span>
                    </strong>
                    </span>
                    </span>
                </p>
            </td>
        </tr>
    </tbody>
</table>

<table style="width:100%;" border="1">
    <tbody>
        <tr style="background-color:#ffcc00;">
            <td width="100%" valign="top"><span style="font-weight:bold;font-size:medium;">Bibliografia Principal<br /></span></td>
        </tr>
        <tr>
            <td width="100%" valign="top"><span style="font-size:small;"></span>
                <p><span style="font-family:tahoma, arial, helvetica, sans-serif;font-size:medium;"><span>• PATTERSON, David A.; HENNESSY, John L.Organização e projeto de computadores:  ainterface hardware/software, 5. ed. Rio de Janeiro: Elsevier, 2017. ISBN 9788535287936.</span></span></p><p><span style="font-family:tahoma, arial, helvetica, sans-serif;font-size:medium;"><span>•STALLINGS, William.Arquitetura e Organização de Computadores.  10.  ed.  São Paulo:Pearson Education do Brasil, 2017. ISBN 9788543020532.</span></span></p><p><span style="font-family:tahoma, arial, helvetica, sans-serif;font-size:medium;"><span>•TANENBAUM, A. S.; AUSTIN, T. Organização Estruturada de Computadores.  6.  ed.  SãoPaulo: Pearson Education do Brasil, 2013. ISBN 9788581435398.</span></span></p><br /></td>
        </tr>
    </tbody>
</table>
        </div>
        <hr>
        <h3>Introdução </h3>
        <ul>
            <li><a href="./URL_Aula_Slide_.2670048/index.html">Aula Slide (URL)</a></li>
        </ul>
        <hr>
        <h3>A Linguagem dos Computadores</h3>
        <ul>
            <li><a href="./Arquivo_Aula_Slide_.2685675/index.html">Aula Slide (Arquivo)</a></li>
            <li><a href="./Questionrio_Exerccios_introdu..._.3012293/index.html">Exercícios introdutórios: Instruções Aritméticas 2023/2 (Questionário)</a></li>
            <li><a href="./Questionrio_Exercicios_introd..._.3012303/index.html">Exercicios introdutórios: Load/Store 2023/2 (Questionário)</a></li>
            <li><a href="./Questionrio_Exercicios_de_int..._.3022971/index.html">Exercicios de introdução: Syscalls 2023/2 (Questionário)</a></li>
            <li><a href="./Tarefa_Desafio_para_prxima_au..._.3030835/index.html">Desafio para próxima aula 28/2023-2 (Tarefa)</a></li>
            <li><a href="./Questionrio_Exerccios_de_intr..._.3033329/index.html">Exercícios de introdução: Desvios e saltos - 2023/2 (Questionário)</a></li>
            <li><a href="./Questionrio_Exerccio_introdut..._.3033330/index.html">Exercício introdutório: Multiplicação sem MUL 2023/2 (Questionário)</a></li>
            <li><a href="./Questionrio_Exerccios_de_Fixa..._.3033332/index.html">Exercícios_de_Fixação_ PARTE 1 2023/2 (Questionário)</a></li>
            <li><a href="./Pgina_Exemplo_aula_.3026853/index.html">Exemplo aula (Página)</a></li>
        </ul>
        <hr>
        <h3>A Linguagem dos Computadores: Formato de instruções</h3>
        <ul>
            <li><a href="./Arquivo_Mapa_de_instrues_Mips_.1808658/index.html">Mapa de instruções (Mips) (Arquivo)</a></li>
            <li><a href="./Questionrio_Exerccios_de_intr..._.3037684/index.html">Exercícios de introdução: Tradução 2023-2 (Questionário)</a></li>
            <li><a href="./Pgina_Exerccios_de_fixao_.1808588/index.html">Exercícios de fixação (Página)</a></li>
            <li><a href="./Tarefa_Submisso_dos_exerccios..._.3037685/index.html">Submissão dos exercícios (2023-2) (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Suporte a Procedimentos</h3>
        <ul>
            <li><a href="./Arquivo_Slides_.2723622/index.html">Slides (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplo_Folha_.2449724/index.html">Exemplo Folha (Arquivo)</a></li>
            <li><a href="./Questionrio_Exerccios_Introdu..._.3040872/index.html">Exercícios Introdutórios: Chamada de procedimento 2023-2 (Questionário)</a></li>
        </ul>
        <hr>
        <h3>Avaliação 1</h3>
        <hr>
        <h3>Modos de Endereçamento e Ponteiros</h3>
        <ul>
            <li><a href="./Arquivo_Slides_.2730292/index.html">Slides (Arquivo)</a></li>
            <li><a href="./Pgina_Exemplos_Ponteiro_vs_Array_.1824732/index.html">Exemplos (Ponteiro vs Array) (Página)</a></li>
        </ul>
        <hr>
        <h3>Exercícios (Procedimentos/funções aninhadas, Strings)</h3>
        <ul>
            <li><a href="./Pgina_Exerccios_de_reviso_.2484810/index.html">Exercícios de revisão (Página)</a></li>
        </ul>
        <hr>
        <h3>Lista de Exercícios para prova 1</h3>
        <ul>
            <li><a href="./Pgina_Lista_1_.3043800/index.html">Lista 1 (Página)</a></li>
        </ul>
        <hr>
        <h3>Aritmética Computacional (Parte 1)</h3>
        <ul>
            <li><a href="./Arquivo_Slides_.2733790/index.html">Slides (Arquivo)</a></li>
            <li><a href="./Tarefa_Exerccios_Introdutrios..._.3058510/index.html">Exercícios Introdutórios: Soma e Subtração 2023-2 (Tarefa)</a></li>
            <li><a href="./Tarefa_Exerccios_Introdutrios..._.3058521/index.html">Exercícios Introdutórios: Multiplicação sem Sinal 2023-2 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Aritmética Computacional (Parte 2)</h3>
        <ul>
            <li><a href="./Tarefa_Exerccios_de_Fixao_Exe..._.3062539/index.html">Exercícios de Fixação: Exercícios Introdutórios: Multiplicação e divisão 2023-2 (Tarefa)</a></li>
            <li><a href="./Tarefa_Exerccios_Fixao_Ponto_..._.3062544/index.html">Exercícios Fixação: Ponto Flutuante IEEE 754 2023-2 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Atividade</h3>
        <hr>
        <h3>Datapath  e Introdução ao Pipeline</h3>
        <ul>
            <li><a href="./Arquivo_Slides_Datapath_.2745603/index.html">Slides Datapath (Arquivo)</a></li>
            <li><a href="./Arquivo_Slides_Pipeline_.2745604/index.html">Slides Pipeline (Arquivo)</a></li>
            <li><a href="./Questionrio_Exerccios_Introdu..._.3065517/index.html">Exercícios Introdutórios:  Datapath Monociclo 2023-2 (Questionário)</a></li>
            <li><a href="./Questionrio_Exerccios_Introdu..._.3065519/index.html">Exercícios Introdutórios: Pipeline 2023-2 (Questionário)</a></li>
        </ul>
        <hr>
        <h3>Lista de exercícios  para prova 2</h3>
        <ul>
            <li><a href="./Pgina_Lista_de_Exerccios_.2748980/index.html">Lista de Exercícios (Página)</a></li>
        </ul>
        <hr>
        <h3>Datapath parte 2 (Previsão de desvios e Interrupções)</h3>
        <ul>
            <li><a href="./Arquivo_Slides_Datapath_2_.2756756/index.html">Slides Datapath 2 (Arquivo)</a></li>
            <li><a href="./Questionrio_Exerccio_Introdut..._.3070583/index.html">Exercício Introdutório: Previsão de desvios 2023-2 (Questionário)</a></li>
            <li><a href="./URL_Planilha_exerccio_de_intr..._.3070581/index.html">Planilha exercício de introdução a previsão de desvio (URL)</a></li>
            <li><a href="./Tarefa_Exerccio_de_Fixao__Pre..._.3071214/index.html">Exercício de Fixação:  Previsão de Desvio 2023-2 (Tarefa)</a></li>
            <li><a href="./Questionrio_Exercicios_de_Fix..._.3073159/index.html">Exercicios de Fixação: Pipeline + Interrupções 2023 - 2 (Questionário)</a></li>
        </ul>
        <hr>
        <h3>Seminários </h3>
        <ul>
            <li><a href="./Tarefa_Apresentaes_.3077576/index.html">Apresentações (Tarefa)</a></li>
            <li><a href="./URL_Link_para_a_planilha_com_..._.3077587/index.html">Link para a planilha com as equipes, temas e datas do seminário (URL)</a></li>
            <li><a href="./Pgina_Temas_dos_seminrios_.3077601/index.html">Temas dos seminários (Página)</a></li>
        </ul>
        <hr>
        <h3>Projeto</h3>
        <ul>
            <li><a href="./URL_Especificao_do_simulador_..._.2901698/index.html">Especificação do simulador 2023-2 (URL)</a></li>
            <li><a href="./Tarefa_Checkpoint_1_22112023_.2484946/index.html">Checkpoint 1 (22/11/2023) (Tarefa)</a></li>
            <li><a href="./Tarefa_Checkpoint_2_29112023_.2515660/index.html">Checkpoint 2 (29/11/2023) (Tarefa)</a></li>
            <li><a href="./Tarefa_PROJETO_FINAL_11122023_.3077574/index.html">PROJETO FINAL (11/12/2023) (Tarefa)</a></li>
            <li><a href="./Pgina_Teste_1_.3089472/index.html">Teste 1 (Página)</a></li>
            <li><a href="./Pgina_Teste_2_.3089470/index.html">Teste 2 (Página)</a></li>
        </ul>
        <hr>
        <h3>Lista de Exercícios para as Próximas Aulas</h3>
        <hr>
        <h3>Atividade 3</h3>
        <hr>
        <h3>Notas Finais</h3>
        <hr>
        <h3>Avaliação</h3>
        <hr>
        <h3>Notas Finais Antes do Exame</h3>
        <hr>
        <h3>Notas do Trabalho</h3>
        <hr>
        <h3>Exame Final</h3>
        <hr>
        <h3>Notas</h3>
        <ul>
            <li><a href="./URL_Notas_.2750407/index.html">Notas (URL)</a></li>
        </ul>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a> por GUILHERME RICARDO BEIRA em quinta, 14 dez 2023, 20:21</div>
            </div>
        </footer>
    </div>
</body>
</html>